<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #outer{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #container1{
            display: flex;
        }
        .label{
            text-align: center;
            font-size: 30px;
            margin-bottom: 0px;
        }
        .box{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            margin: 20px;
        }
        #result{
            width: 150px;
            height: 150px;
            border: 1px solid black;
        }
        #redBox{
            background-color: #f00;
        }
        #greenBox{
            background-color: #0f0;
        }
        #blueBox{
            background-color: #00f;
        }
    </style>
</head>
<body>
    <div id="outer">
        <div id="container1">
            <span class="label" id="redLabel">R:0</span><div class="box" id="redBox"></div>
            <span class="label" id="greenLabel">G:0</span><div class="box" id="greenBox"></div>
            <span class="label" id="blueLabel">B:0</span><div class="box" id="blueBox"></div>
        </div>
        <div id="container2">
            <button id="btn">混ぜる</button>
            <div id="result"></div>
        </div>
    </div>
    <script src="colormixscript.js"></script>
</body>
</html>