<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flipcard</title>
    <style>
        body{
            position: relative;
            z-index: 1;
        }
        #container1,#container2{
            position: absolute;
            height: 800px;
            width: 450px;
            background-color: lightgoldenrodyellow;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(4,1fr);
            gap: 20px;
        }
        #container1{
            z-index: 3;
        }
        #container2{
            z-index: 2;
        }
        .backCard{
            background-color:lightsalmon;
            box-sizing: border-box;
            font-size: 30px;
            padding-top: 50%;
            text-align: center;           
        }
        .frontCard{
            background-color: white;
            box-sizing: border-box;
            font-size: 30px;
            padding-top: 50%;
            text-align: center;            
        }
        .clickedcard{
            background-color: red;
        }

    </style>
</head>
<body>
    <div id="container1">     
    </div>
    <div id="container2">
    </div>
    <script>
        const backCards = document.querySelectorAll(".backCard");
        const frontCards = document.querySelectorAll(".frontCard");
        backCards.forEach(backCard =>{
            backCard.addEventListener("click",()=>{
   
            })
        })

    </script>
    
</body>
</html>