<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 400px;
            height: 700px;
            background-color: lightgray;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            text-align: center;
        }
        .card{
            box-sizing: border-box;
            width: 100px;
            height: 150px;
            background-color:white ;
            color: navy;
            margin: 10px;
            font-size: 40px;
            visibility: hidden;
        }
        .clickedCard{

        }
    </style>
</head>
<body>
    <p>ペア数：<span id="pairs"></span></p>
    <div id="container"></div>
    <script>
        const container = document.getElementById("container");
        const nums = [1,1,2,2,3,3,4,4,5,5,6,6];
        nums.forEach(num=>{
            const card = document.createElement("div");
            card.textContent = num;
            card.classList.add("card");
            container.append(card);
        })
    </script>
    
</body>
</html>