<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            background-color: lightgray;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            width: 500px;
            height: 800px;
        }

        .card{
            background-color: navy;
            color: white;
            font-size: 40px;
            width: 100px;
            height: 150px;
            box-sizing: border-box;
            margin: 20px;
            text-align: center;
            padding-top: 40px;
            border:2px solid white;
        }
        .front{
            background-color: white;
            color: red;
            font-size: 40px;
            width: 100px;
            height: 150px;
            box-sizing: border-box;
            margin: 20px;
            text-align: center;
            padding-top: 40px;
            border:2px solid navy;
        }
        .matchedCard{
            background-color: rgb(236, 186, 193);
            color: red;
            font-size: 40px;
            width: 100px;
            height: 150px;
            box-sizing: border-box;
            margin: 20px;
            text-align: center;
            padding-top: 40px;
            border:2px solid navy;

        }
        .clear{
            position: absolute;
            margin-top: 100px;
            padding-top: 100px;
            text-align: center;
            font-size: 50px;
            background-color: rgb(233, 95, 95);
            color: white;
            font-weight: bold;
            width: 300px;
            height: 500px;
        }
    </style>
</head>
<body>
    <button id="startbtn">ゲームスタート</button>
    <div id="container">
    </div>
    <script src="./script.js"></script>
    
</body>
</html>