<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #container{
            display: flex;
        }
        .label1,.label2,.up,.down{
            text-align: center;
            font-size: 24px;
            margin-bottom: 0px;
        }
        .box{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            margin: 20px;
        }
        #resultBox{
            width: 150px;
            height: 150px;
            border: 1px solid black;
        }
        #redBox{
            background-color: #ff0000;
        }
        #greenBox{
            background-color: #00ff00;
        }
        #blueBox{
            background-color: #0000ff;
        }

    </style>
</head>
<body>
    <div id="container">
        <div>
            <button class="up" data-id="redBox">+</button>
            <span class="label2">0</span>
            <button class="down" data-id="redBox">-</button>
        </div>
        <div>
            <button class="up" data-id="greenBox">+</button>
            <span class="label2">0</span>
            <button class="down" data-id="greenBox">-</button>
        </div>
        <div>
            <button class="up" data-id="blueBox">+</button>
            <span class="label2">0</span>
            <button class="down" data-id="blueBox">-</button>
        </div>
        
    </div>
    <div>混色結果</div>
    <div id="resultBox" style="width: 100px; height: 100px; border: 1px solid black;"></div>


    <script src="colorscript.js"></script>
</body>
</html>